serialization/src/main/protobuf/common.proto

syntax = "proto3";
option java_package = "ru.pavkin.ihavemoney.proto";
option optimize_for = SPEED;

message PBStocks {
	string stockName = 1;
	string stockPrice = 2;
	string stockCurrency = 3;
	string count = 4;
}

message PBRealEstate {
	string name = 1;
	string price = 2;
	string currency = 3;
}

message PBAsset {
	oneof asset {
		PBStocks asset1 = 1;
		PBRealEstate asset2 = 2;
	}
}

message PBNoInterestDebt {
	string name = 1;
	string amount = 2;
	string currency = 3;
}

message PBLoan {
	string name = 1;
	string amount = 2;
	string currency = 3;
	string interestRate = 4;
}

message PBLiability {
	oneof liability {
		PBNoInterestDebt liability1 = 1;
		PBLoan liability2 = 2;
	}
}
