serialization/src/main/protobuf/common.proto

syntax = "proto3";
option java_package = "ru.pavkin.ihavemoney.proto";
option optimize_for = SPEED;

message PBCountedAsset {
	string name = 1;
	string price = 2;
	string currency = 3;
	string count = 4;
}

message PBAsset {
	oneof asset {
		PBCountedAsset asset1 = 1;
	}
}

message PBNoInterestDebt {
	string name = 1;
	string amount = 2;
	string currency = 3;
}

message PBLoan {
	string name = 1;
	string amount = 2;
	string currency = 3;
	string interestRate = 4;
}

message PBLiability {
	oneof liability {
		PBNoInterestDebt liability1 = 1;
		PBLoan liability2 = 2;
	}
}

message PBWorth {
	string amount = 1;
	string currency = 2;
}
