serialization/src/main/protobuf/events.proto

syntax = "proto3";
option java_package = "ru.pavkin.ihavemoney.proto";
option optimize_for = SPEED;

message PBMetadata {
	string aggregate_id = 1;
	string command_id = 2;
	string event_id = 3;
	string timestamp = 4;
	repeated string tags = 5;
}

message PBFortuneInitializationFinished {
	string userId = 1;
	PBMetadata metadata = 2;
}

message PBFortuneIncreased {
	string userId = 1;
	string amount = 2;
	string currency = 3;
	string category = 4;
	PBMetadata metadata = 5;
	bool initializer = 6;
	string comment = 15;
}

message PBFortuneSpent {
	string userId = 1;
	string amount = 2;
	string currency = 3;
	string category = 4;
	PBMetadata metadata = 5;
	bool initializer = 6;
	string comment = 15;
}

message PBFortuneCreated {
	string ownerId = 1;
	PBMetadata metadata = 2;
}

message PBEditorAdded {
	string editorId = 1;
	PBMetadata metadata = 2;
}

message PBUserCreated {
	string password_hash = 1;
	string display_name = 2;
	string confirmation_code = 3;
	PBMetadata metadata = 4;
}

message PBUserConfirmed {
	PBMetadata metadata = 4;
}

message PBConfirmationEmailSent {
	PBMetadata metadata = 4;
}

message PBUserLoggedIn {
	PBMetadata metadata = 4;
}

message PBUserFailedToLogIn {
	string invalid_password = 1;
	PBMetadata metadata = 4;
}
